<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <header  class="header">
        <div class="contact header">
        <h1>portfolio</h1>
        <p>contact to me</p>
        </div>
    </header>
<nav class="navbar">
<ul>
    <li> <a href="about.html">about</a></li>
    <li><a href="project.html">project</a></li>
    <li><a href="#">qualification </a></li>
    <li><a href="#">contact </a></li>
</ul>
</nav>
<div class="contact header">
<div>
    <h3> my home</h3>
    <p> udayagiri, kannur,kerala</p>
</div>
<div>
    <h3>phone number</h3>
    <p>9497213784</p>
</div>
<div>
    <h3>email</h3>
    <p>denil.baby001@gmail.com</p>
</div>
</div>


<div  class="contact-form" >
    <form action="#">
        <h2>Contact info</h2>
        <input type="email" placeholder="Enter a valid email address" required>
        <input type="text" placeholder="Enter your name" required>
        <textarea placeholder="Enter your message" rows="5" required></textarea>
        <button type="submit">SUBMIT</button>
    </form>


</div>



    
</body>
</html>